$C = "../Common.ui";

Group #WailaMain {
  LayoutMode: Right;
  Anchor: (Top: 20, Right: 20, Width: 400);

  Group {
    LayoutMode: Top;

    Group #WailaHud {
      LayoutMode: Left;
      Padding: (Full: 20);

      Group {
        LayoutMode: Top;

        Label #WailaDisplayName {
          Anchor: (Bottom: 2);
          Style: (
            ...$C.@DefaultLabelStyle,
            FontSize: 14,
            RenderBold: true,
            TextColor: #ffffff
          );
          Text: "";
        }

        Label #WailaModId {
          Anchor: (Bottom: 2);
          Style: (
            ...$C.@DefaultLabelStyle,
            FontSize: 11,
            TextColor: #9ca4b5
          );
          Text: "";
        }

        Label #WailaBlockId {
          Anchor: (Bottom: 2);
          Style: (
            ...$C.@DefaultLabelStyle,
            FontSize: 11,
            TextColor: #ccd1db
          );
          Text: "";
        }

        Label #WailaToolEfficiency {
          Anchor: (Bottom: 4);
          Style: (
            ...$C.@DefaultLabelStyle,
            FontSize: 11,
            TextColor: #dde2ea
          );
          Text: "";
        }

        Label #WailaCropInfo {
          Anchor: (Bottom: 6);
          Style: (
            ...$C.@DefaultLabelStyle,
            FontSize: 11,
            TextColor: #dde2ea
          );
        }

      }
      Group {
        ItemIcon #WailaIcon {
          Anchor: (Width: 32, Height: 32, Top: 0, Horizontal: 6);
        }
      }
    }
  }
}