$C = "../Common.ui";
$Sounds = "../Sounds.ui";

@WailaInputLabel = Label {
  Anchor: (Left: 6, Height: 16, Width: 280);
  Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, Wrap: true);
};
@WailaCheckBox = CheckBox {
  Anchor: (Width: 26, Height: 26, Right: 100);
  Background: (TexturePath: "../Common/CheckBoxFrame.png", Border: 7);
  Padding: (Full: 4);
  Style: $C.@DefaultCheckBoxStyle;
};
@WailaCheckBoxWithLabel = Group {
  @Checked = false;
  LayoutMode: Left;
  Anchor: (Bottom: 12);

  @WailaInputLabel {
    Text: @Text;
  }
  Group {
    FlexWeight: 1;
  }
  @WailaCheckBox #CheckBox {
    Value: @Checked;
  }
};

@WailaSliderWithLabel = Group {
  LayoutMode: Left;
  Anchor: (Bottom: 12);

  @WailaInputLabel {
    Text: @Text;
  }

  Group {
    FlexWeight: 1;
  }

  Slider  #Slider {
    Anchor: (Width: 150,  Height: 5);
    Style: $C.@DefaultSliderStyle;
    Min: @Min;
    Max: @Max;
    Step: @Step;
    Value: @Value;
  }

  Label #TextValue {
    Anchor: (Right: 20, Width: 40);
    Text: @TextValue;
    Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, HorizontalAlignment: End);
  }
};

@WailaFloatSliderWithLabel = Group {
  LayoutMode: Left;
  Anchor: (Bottom: 12);

  @WailaInputLabel {
    Text: @Text;
  }

  Group {
    FlexWeight: 1;
  }

  FloatSlider  #Slider {
    Anchor: (Width: 150,  Height: 5);
    Style: $C.@DefaultSliderStyle;
    Min: @Min;
    Max: @Max;
    Step: @Step;
    Value: @Value;
  }

  Label #TextValue {
    Anchor: (Right: 20, Width: 40);
    Text: @TextValue;
    Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, HorizontalAlignment: End);
  }
};

$C.@PageOverlay #WailaConfigPage {
  LayoutMode: Middle;

  $C.@DecoratedContainer {
    Anchor: (Width: 580);

    #Title {
      $C.@Title {
        @Text = %waila.customUI.waila.title;
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Full: 16);

      Label #Description {
        Anchor: (Bottom: 16, Horizontal: 8);
        Style: (...$C.@DefaultLabelStyle, FontSize: 12, TextColor: #c0c7d1, HorizontalAlignment: Center);
        Text: %waila.customUI.waila.description;
      }

      @WailaCheckBoxWithLabel #Show {
        @Checked = true;
        @Text = %waila.customUI.waila.show;
      }
      @WailaCheckBoxWithLabel #MirrorX {
        @Checked = false;
        @Text = %waila.customUI.waila.mirrorX;
      }
      @WailaCheckBoxWithLabel #ShowBlockName {
        @Checked = true;
        @Text = %waila.customUI.waila.showBlockName;
      }
      @WailaCheckBoxWithLabel #ShowModName {
        @Checked = true;
        @Text = %waila.customUI.waila.showModName;
      }
      @WailaCheckBoxWithLabel #ShowBlockId {
        @Checked = false;
        @Text = %waila.customUI.waila.showBlockId;
      }
      @WailaCheckBoxWithLabel #ShowToolEfficiency {
        @Checked = true;
        @Text = %waila.customUI.waila.showToolEfficiency;
      }
      @WailaCheckBoxWithLabel #ShowCropInfo {
        @Checked = true;
        @Text = %waila.customUI.waila.showCropInfo;
      }
      @WailaCheckBoxWithLabel #ShowItemIcon {
        @Checked = true;
        @Text = %waila.customUI.waila.showItemIcon;
      }
      @WailaSliderWithLabel #HudOffsetX {
        @Text = %waila.customUI.waila.hudOffsetX;
        @Value = 20;
        @Step = 1;
        @Max = 1000;
        @Min = 0;
        @TextValue = "20";
      }
      @WailaSliderWithLabel #HudOffsetY {
        @Text = %waila.customUI.waila.hudOffsetY;
        @Value = 20;
        @Step = 1;
        @Max = 1000;
        @Min = 0;
        @TextValue = "20";
      }
      @WailaFloatSliderWithLabel #HudScale {
        @Text = %waila.customUI.waila.hudScale;
        @Value = 1.0;
        @Step = 0.1;
        @Max = 10.0;
        @Min = 0.1;
        @TextValue = "1.0";
      }

      Group {
        Anchor: (Vertical: 16, Height: 1);
        Background: #5e512c(0.4);
      }

      Group #Buttons {
        LayoutMode: Center;
        Anchor: (Top: 8);

        $C.@TextButton #SaveButton {
          @Sounds = $Sounds.@SaveSettings;
          @Anchor = (Right: 4);
          Text: %waila.customUI.waila.save;
          FlexWeight: 1;
        }

        $C.@CancelTextButton #ResetButton {
          @Sounds = $Sounds.@ButtonsCancel;
          @Anchor = (Horizontal: 4);
          Text: %waila.customUI.waila.reset;
          FlexWeight: 1;
        }

        $C.@SecondaryTextButton #CancelButton {
          @Sounds = $Sounds.@ButtonsCancel;
          @Anchor = (Left: 4);
          Text: %waila.customUI.waila.cancel;
          FlexWeight: 1;
        }
      }
    }
  }
}